{
  "title": "WP Easy Guide",
  "description": "Create interactive guides for your WordPress.",
  "steps": [
    {
      "title": "Welcome to WP EasyGuide",
      "description": "You will create your first guide.",
      "action": null,
      "type": "modal",
      "selector": null,
      "uri": null
    },
    {
      "title": "WP EasyGuide Dashboard",
      "description": "Click manages to see WP EasyGuide dasbhoard, you can create your first guide there.",
      "action": null,
      "type": "click",
      "selector": "id(\"toplevel_page_wpeg\")/ul[1]/li[3]/a[1]",
      "uri": null
    },
    {
      "title": "Guide List",
      "description": "You'll see list of guides here, after you make a guide.",
      "action": null,
      "type": "tooltip",
      "selector": "id(\"wpeg-dashboard\")/div[1]/div[1]",
      "uri": "$site/wp-admin/admin.php?page=wpeg%2Fmanages#/"
    },
    {
      "title": "Create new guide.",
      "description": "Click here to create new guide.",
      "action": null,
      "type": "click",
      "selector": "id(\"wpeg-dashboard\")/div[1]/div[1]/div[3]/a[1]",
      "uri": "$site/wp-admin/admin.php?page=wpeg%2Fmanages#/"
    },
    {
      "title": "Name your guide",
      "description": "Please name your guide here.",
      "action": null,
      "type": "input",
      "selector": "id(\"wpeg-dashboard\")/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]",
      "uri": "$site/wp-admin/admin.php?page=wpeg%2Fmanages#/create"
    },
    {
      "title": "Done",
      "description": "Click here when you're done.",
      "action": null,
      "type": "click",
      "selector": "id(\"wpeg-dashboard\")/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]",
      "uri": "$site/wp-admin/admin.php?page=wpeg%2Fmanages#/create"
    },
    {
      "title": "Congratulations",
      "description": "You've created first guide.",
      "action": null,
      "type": "modal",
      "selector": null,
      "uri": null
    },
    {
      "title": "View Guides",
      "description": "You can also see your guide anywhere. Mouse over here to view your guides.",
      "action": null,
      "type": "tooltip",
      "selector": "id(\"wp-admin-bar-wpeg_admin_bar\")/div[1]",
      "uri": null
    }
  ]
}
