{
  "ID": "21",
  "title": "WP Easy Guide",
  "description": "Thanks for install and activating WP EasyGuide",
  "active": 1,
  "created_at": "2018-10-24 15:37:17",
  "steps": [
    {
      "ID": "107",
      "guide_id": "21",
      "order": "1",
      "title": "Thanks for install WP EasyGuide.",
      "description": "Thanks for install and activated WP EasyGuide, after this you will know how to see the guide",
      "action": null,
      "type": "modal",
      "selector": null,
      "uri": null,
      "created_at": "2018-10-24 15:41:39"
    },
    {
      "ID": "108",
      "guide_id": "21",
      "order": "2",
      "title": "WP EasyGuide - Admin bar",
      "description": "On this menu, you can see the guide you have made before and run the guide. If your user role is an administrator you can also create a guide through this menu.",
      "action": null,
      "type": "tooltip",
      "selector": "id(\"wp-admin-bar-wpeg_admin_bar\")/div[1]",
      "uri": null,
      "created_at": "2018-10-30 09:46:44"
    },
    {
      "ID": "109",
      "guide_id": "21",
      "order": "3",
      "title": "WP EasyGuide - Sidebar",
      "description": "You can access WPEG by clicking this menu.",
      "action": null,
      "type": "tooltip",
      "selector": "id(\"toplevel_page_wpeg\")/a[1]/div[3]",
      "uri": null,
      "created_at": "2018-10-30 10:14:01"
    }
  ],
  "siteOrigin": "http://localhost/vast"
}